# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:50:22  January 29, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Periodmetru_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Periodmetru
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:22  JANUARY 29, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name BDF_FILE Divizor_3.bdf
set_global_assignment -name BDF_FILE Divizor_2.bdf
set_global_assignment -name BDF_FILE Div_16.bdf
set_global_assignment -name BDF_FILE Div_81.bdf
set_global_assignment -name BDF_FILE Div_1296.bdf
set_global_assignment -name BDF_FILE Bloc_Divizare.bdf
set_global_assignment -name BDF_FILE Div_10.bdf
set_global_assignment -name BDF_FILE Div_5.bdf
set_global_assignment -name BDF_FILE Periodmetru.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Periodmetru.vwf
set_global_assignment -name BDF_FILE Mux21.bdf
set_global_assignment -name BDF_FILE Registru_Memorare.bdf
set_global_assignment -name BDF_FILE Bloc_Memorare.bdf
set_global_assignment -name MISC_FILE "C:/Users/CatWarrior/Downloads/Proiect_SD/Periodmetru.dpf"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name BDF_FILE Bloc_Comanda.bdf
set_global_assignment -name BDF_FILE Numarator_V2.bdf
set_global_assignment -name BDF_FILE Bloc_Numarare_V2.bdf
set_global_assignment -name BDF_FILE Mux41.bdf
set_global_assignment -name BDF_FILE Bloc_Decodificare_Afisare.bdf
set_global_assignment -name BDF_FILE Decodificator.bdf
set_global_assignment -name BDF_FILE Decodificator_de_adresa.bdf
set_global_assignment -name BDF_FILE Scaner.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Periodmetru.vwf