 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Periodmetru"  ASSIGNED TO AN: EPM240T100C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
N_Z[3]                       : 2         : output : 3.3-V LVTTL       :         : 1         : N              
M_M[3]                       : 3         : output : 3.3-V LVTTL       :         : 1         : N              
N_S[3]                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
N_U[2]                       : 5         : output : 3.3-V LVTTL       :         : 1         : N              
Clk_M                        : 6         : output : 3.3-V LVTTL       :         : 1         : N              
Tm                           : 7         : output : 3.3-V LVTTL       :         : 1         : N              
A0                           : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
M_M[0]                       : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
fx                           : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
M_M[1]                       : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
Celula[1]                    : 18        : output : 3.3-V LVTTL       :         : 1         : N              
Seg[5]                       : 19        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
N_Z[1]                       : 35        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
N_S[2]                       : 39        : output : 3.3-V LVTTL       :         : 1         : N              
N_U[0]                       : 40        : output : 3.3-V LVTTL       :         : 1         : N              
Seg[0]                       : 41        : output : 3.3-V LVTTL       :         : 1         : N              
Clk_N                        : 42        : output : 3.3-V LVTTL       :         : 1         : N              
N_S[1]                       : 43        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
Seg[6]                       : 47        : output : 3.3-V LVTTL       :         : 1         : N              
M_S[1]                       : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
M_S[2]                       : 50        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
Seg[4]                       : 55        : output : 3.3-V LVTTL       :         : 2         : N              
Seg[3]                       : 56        : output : 3.3-V LVTTL       :         : 2         : N              
T0                           : 57        : output : 3.3-V LVTTL       :         : 2         : N              
M_S[3]                       : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
Clk_D_A                      : 61        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
M_U[3]                       : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
M_S[0]                       : 66        : output : 3.3-V LVTTL       :         : 2         : N              
M_M[2]                       : 67        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 68        :        :                   :         : 2         :                
Reset_N                      : 69        : output : 3.3-V LVTTL       :         : 2         : N              
N_S[0]                       : 70        : output : 3.3-V LVTTL       :         : 2         : N              
N_Z[0]                       : 71        : output : 3.3-V LVTTL       :         : 2         : N              
N_M[3]                       : 72        : output : 3.3-V LVTTL       :         : 2         : N              
N_M[2]                       : 73        : output : 3.3-V LVTTL       :         : 2         : N              
N_M[1]                       : 74        : output : 3.3-V LVTTL       :         : 2         : N              
Seg[2]                       : 75        : output : 3.3-V LVTTL       :         : 2         : N              
N_M[0]                       : 76        : output : 3.3-V LVTTL       :         : 2         : N              
Celula[0]                    : 77        : output : 3.3-V LVTTL       :         : 2         : N              
Seg[1]                       : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
M_Z[2]                       : 81        : output : 3.3-V LVTTL       :         : 2         : N              
M_U[1]                       : 82        : output : 3.3-V LVTTL       :         : 2         : N              
M_Z[1]                       : 83        : output : 3.3-V LVTTL       :         : 2         : N              
M_U[0]                       : 84        : output : 3.3-V LVTTL       :         : 2         : N              
M_Z[0]                       : 85        : output : 3.3-V LVTTL       :         : 2         : N              
N_U[1]                       : 86        : output : 3.3-V LVTTL       :         : 2         : N              
M_Z[3]                       : 87        : output : 3.3-V LVTTL       :         : 2         : N              
N_U[3]                       : 88        : output : 3.3-V LVTTL       :         : 2         : N              
N_Z[2]                       : 89        : output : 3.3-V LVTTL       :         : 2         : N              
M_U[2]                       : 90        : output : 3.3-V LVTTL       :         : 2         : N              
Celula[2]                    : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
f0                           : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
Celula[3]                    : 96        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
A1                           : 99        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 100       :        :                   :         : 2         :                
